<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1710" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceFilterMineOnlineCell" id="KGk-i7-Jjw" customClass="DeviceFilterMineOnlineCell" customModule="Cublick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-uc-ppS">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ql-kw-vpg">
                                <rect key="frame" x="16" y="12" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGI-2w-alD">
                                <rect key="frame" x="258" y="7" width="51" height="31"/>
                                <connections>
                                    <action selector="mineSwitchChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="AKd-AG-qjn"/>
                                </connections>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cGI-2w-alD" firstAttribute="centerY" secondItem="Gti-uc-ppS" secondAttribute="centerY" id="0kl-Bc-bjt"/>
                            <constraint firstItem="5ql-kw-vpg" firstAttribute="leading" secondItem="Gti-uc-ppS" secondAttribute="leading" constant="16" id="T2c-iK-tO5"/>
                            <constraint firstAttribute="trailing" secondItem="cGI-2w-alD" secondAttribute="trailing" constant="16" id="VoL-Xo-LqS"/>
                            <constraint firstItem="5ql-kw-vpg" firstAttribute="centerY" secondItem="Gti-uc-ppS" secondAttribute="centerY" id="umH-uJ-Vlg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-kp-Hdr">
                        <rect key="frame" x="344.5" y="0.0" width="322.5" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of0-9a-zpw">
                                <rect key="frame" x="16" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYP-Rh-icU">
                                <rect key="frame" x="257.5" y="6" width="51" height="31"/>
                                <connections>
                                    <action selector="onlineSwitchChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Dhb-ea-1Mi"/>
                                </connections>
                            </switch>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lYP-Rh-icU" secondAttribute="trailing" constant="16" id="GfC-6H-IKW"/>
                            <constraint firstItem="of0-9a-zpw" firstAttribute="centerY" secondItem="Egx-kp-Hdr" secondAttribute="centerY" id="Iuv-kp-GwK"/>
                            <constraint firstItem="lYP-Rh-icU" firstAttribute="centerY" secondItem="Egx-kp-Hdr" secondAttribute="centerY" id="Swh-sv-uHO"/>
                            <constraint firstItem="of0-9a-zpw" firstAttribute="leading" secondItem="Egx-kp-Hdr" secondAttribute="leading" constant="16" id="Wc8-RY-Yh2"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-me-CLK">
                        <rect key="frame" x="331" y="12" width="5.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Gti-uc-ppS" secondAttribute="bottom" id="1Lo-oy-RGi"/>
                    <constraint firstAttribute="trailing" secondItem="Egx-kp-Hdr" secondAttribute="trailing" id="2oP-uH-QVi"/>
                    <constraint firstItem="Gti-uc-ppS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6x7-2L-uGe"/>
                    <constraint firstItem="d5I-me-CLK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Dl0-9g-RcX"/>
                    <constraint firstItem="d5I-me-CLK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JZJ-r3-uqA"/>
                    <constraint firstItem="Egx-kp-Hdr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dAF-Oi-66A"/>
                    <constraint firstItem="Egx-kp-Hdr" firstAttribute="leading" secondItem="d5I-me-CLK" secondAttribute="trailing" constant="8" id="fQ3-GP-MaX"/>
                    <constraint firstItem="Gti-uc-ppS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kgl-rz-AZM"/>
                    <constraint firstItem="d5I-me-CLK" firstAttribute="leading" secondItem="Gti-uc-ppS" secondAttribute="trailing" constant="8" id="t5F-yJ-0Fr"/>
                    <constraint firstAttribute="bottom" secondItem="Egx-kp-Hdr" secondAttribute="bottom" id="vcV-2u-MXo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mineLabel" destination="5ql-kw-vpg" id="95v-IV-76E"/>
                <outlet property="mineSwitch" destination="cGI-2w-alD" id="1Lc-nT-9WO"/>
                <outlet property="mineView" destination="Gti-uc-ppS" id="Jb4-DQ-9JK"/>
                <outlet property="onlineLabel" destination="of0-9a-zpw" id="tqP-mp-U0n"/>
                <outlet property="onlineSwitch" destination="lYP-Rh-icU" id="PdP-Pu-uOB"/>
                <outlet property="onlineView" destination="Egx-kp-Hdr" id="sy2-TT-S8Y"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
