<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventSelectPresentationCell" id="KGk-i7-Jjw" customClass="EventSelectPresentationCell" customModule="Cublick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="667" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_template_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AI5-Zh-xq4">
                        <rect key="frame" x="20" y="10" width="80" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="lbh-fD-Wx5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afh-3x-6VQ">
                        <rect key="frame" x="120" y="29.5" width="494" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_disciosure" translatesAutoresizingMaskIntoConstraints="NO" id="NGm-Gq-0Po">
                        <rect key="frame" x="624" y="20" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IlG-zi-VKp"/>
                            <constraint firstAttribute="width" constant="25" id="bNK-Bt-G1B"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AI5-Zh-xq4" secondAttribute="bottom" constant="10" id="4ee-S1-BS6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NGm-Gq-0Po" secondAttribute="trailing" constant="10" id="C3s-CX-TTN"/>
                    <constraint firstItem="Afh-3x-6VQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="COK-Bl-7dp"/>
                    <constraint firstItem="AI5-Zh-xq4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LRe-yo-phB"/>
                    <constraint firstItem="Afh-3x-6VQ" firstAttribute="leading" secondItem="AI5-Zh-xq4" secondAttribute="trailing" constant="20" id="Psd-rj-sWs"/>
                    <constraint firstItem="NGm-Gq-0Po" firstAttribute="leading" secondItem="Afh-3x-6VQ" secondAttribute="trailing" constant="10" id="THV-dd-lXf"/>
                    <constraint firstItem="NGm-Gq-0Po" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jdP-tl-RUJ"/>
                    <constraint firstItem="AI5-Zh-xq4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="keg-Ni-mqC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="presentationImageView" destination="AI5-Zh-xq4" id="NYX-n4-tbL"/>
                <outlet property="presentationNameLabel" destination="Afh-3x-6VQ" id="bFa-mM-eaO"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_disciosure" width="25" height="45"/>
        <image name="icon_template_placeholder" width="64" height="64"/>
    </resources>
</document>
